name: 'pacman-profile-github'
description: 'Generates a Pacman game from a github user contributions grid. Output the animation as svg'
author: 'DuyetBKU'

runs:
    using: node20
    main: github-action/dist/index.js

inputs:
    github_user_name:
        description: 'github user name'
        required: true
    github_token:
        description: 'github token used to fetch the contribution calendar. Default to the action token if empty.'
        required: false
        default: ${{ github.token }}
    theme:
        description: 'Game theme (github-light, github-dark, gitlab-light, gitlab-dark, react-light, react-dark, dracula-light, dracula-dark, monokai-light, monokai-dark, solarized-light, solarized-dark)'
        required: false
        default: 'github-light'
    music:
        description: 'Enable game music (true or false)'
        required: false
        default: 'false'
